APP_NAME="Enchanted Kingdom"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION=sqlsrvEKSiteDB
DB_HOST_EKSITE=localhost
DB_PORT_EKSITE=1433
DB_DATABASE_EKSITE=
DB_USERNAME_EKSITE=
DB_PASSWORD_EKSITE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=3vilsanta
MAIL_PASSWORD=masqourade1
MAIL_ENCRYPTION=null

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.yamahaclubph.com
#MAIL_PORT=587
#MAIL_USERNAME=info@yamahaclubph.com
#MAIL_PASSWORD=9g]&H%i=.HWx
#MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_BRANCH_ID=                              #1002
APP_GROUP_WALLET_ID=                        #30102
GROUP_NOT_TO_DISPLAY=                       #"12,13,14"
ADMISSION_FEE=                              #150
PORTAL_LOGOUT_URL=                          #http://ek.com.ph/logout
EMPLOYEE_NUMBER=                            #99
POS_NUMBER=                                 #99
SHIFT=                                      #1
TYPE_NUMBER=                                #99
