APP_NAME="Enchanted Kingdom"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8002

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=REQUIRED
DB_USERNAME=REQUIRED
DB_PASSWORD=REQUIRED

DB_CONNECTION2=sqlsrv
DB_HOST2=localhost
DB_PORT2=1433
DB_DATABASE2=REQUIRED
DB_USERNAME2=REQUIRED
DB_PASSWORD2=REQUIRED

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_BRANCH_ID=1002
APP_GROUP_WALLET_ID=11
GROUP_NOT_TO_DISPLAY="12"
ADMISSION_FEE=150
PORTAL_LOGOUT_URL=http://ek.com.ph/logout
EMPLOYEE_NUMBER=99
POS_NUMBER=99
SHIFT=1
TYPE_NUMBER="99"
PAPER_PRINTER_LENGTH=